<?xml version="1.0" encoding="utf-8"?>

#filter substitution

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:id>activity-stream@mozilla.org</em:id>
    <em:type>2</em:type>
    <em:bootstrap>true</em:bootstrap>
    <em:unpack>false</em:unpack>
    <em:version>2018.02.16.1222-a050adee</em:version>
    <em:name>Activity Stream</em:name>
    <em:description>A rich visual history feed and a reimagined home page make it easier than ever to find exactly what you're looking for in Firefox.</em:description>
    <em:multiprocessCompatible>true</em:multiprocessCompatible>

    <em:targetApplication>
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
        <em:minVersion>@MOZ_APP_VERSION@</em:minVersion>
        <em:maxVersion>@MOZ_APP_MAXVERSION@</em:maxVersion>
      </Description>
    </em:targetApplication>
  </Description>
</RDF>
